# lihong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/quanying/app/zhanqun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/quanying/app/adapter/: FragmentViewPagerAdapter.java  HomeListAdapter.java  MessageAdapter.java  MsgItemAdapter.java  MyCreationAdapter.java  MyFansAdapter.java  MyFocusAdapter.java  NewsAdapter.java  QyBindImgAdapter.java  SRLatestAdapter.java  SearchAdapter.java  SearchEndAdapter.java  ShowRoomCommentsAdapter.java  ShowRoomDetailsAdapter.java  UserPageAdapter.java  UserPageEnterpriseAdapter.java  ZpAdapter.java  ZpInteractiveAdapter.java
app/src/main/java/com/quanying/app/app/: MyApplication.java
app/src/main/java/com/quanying/app/bean/: BuyVipBean.java  CityJsonBean.java  CityTestBean.java  GetTagBean.java  HomeListBean.java  MessageBean.java  MessageEntity.java  MyCreationBean.java  MyFansBean.java  MyFocusBean.java  NewsBean.java  PushCreationsJsonBean.java  PushInfoBean.java  QyUserPageBean.java  SearchBean.java  SearchEndBean.java  Shop.java  ShowRoomBean.java  ShowRoomDetailsBean.java  ShowRoomDetailsCommentsBean.java  TagBean.java  UpBean.java  UserCollectionBean.java  UserPageHeadBean.java  ZbjBean.java  ZpInteractiveBean.java
app/src/main/java/com/quanying/app/event/: MessageEvent.java
app/src/main/java/com/quanying/app/helper/: DanMuHelper.java  DivergeView.java  LHImageSpan.java  RichTextParse.java
app/src/main/java/com/quanying/app/impl/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/quanying/app/manager/: ActivityManage.java
app/src/main/java/com/quanying/app/service/: DownloadService.java
app/src/main/java/com/quanying/app/utils/: APPConfig.java  Base64.java  (+15 more)
app/src/main/java/com/quanying/danmu/: DanmakuEntity.java  RichMessage.java
app/src/main/res/drawable/: button_style.xml  corners_danmu.xml  cursor.xml  getcode_bg.xml  ground_gray_bg.xml  headround.xml  img_yy.xml  loginbtn_gray_bg.xml  nowebheadround.xml  search_bg.xml  showroomedit_style.xml  switch_style.xml  textbluecheck.xml  textdefcheck.xml  zb_showlist.xml  zb_tm_bg.xml
app/src/main/res/drawable-v24/: textredcheck.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_creation.xml  activity_bind_phone_for_tx.xml  activity_change_phone_nub.xml  activity_chat.xml  activity_db_ui.xml  activity_editor_ui.xml  activity_flash.xml  activity_forget_password.xml  activity_forget_password_for_email.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_focus.xml  activity_myfans.xml  activity_newdb_ui.xml  activity_newlogin.xml  activity_official_message.xml  activity_pay_web.xml  activity_perfect_user_msg.xml  activity_play_ui.xml  activity_play_ui_new.xml  activity_play_ui_xb.xml  activity_regist.xml  activity_search.xml  activity_send_message.xml  activity_setting.xml  activity_show_roominside.xml  activity_userhomepage.xml  activity_view_pager.xml  activity_vip.xml  activity_web.xml  activity_web_instructions.xml  activity_zp.xml  activity_zp_interactive.xml  f_home.xml  f_latest.xml  f_login.xml  f_message.xml  (+56 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialoglibrary/: build.gradle
library-addition/: build.gradle
quanyingapp/: build.gradle
quanyingapp/src/androidTest/java/com/qyw/newdemo/: ExampleInstrumentedTest.java
quanyingapp/src/main/: AndroidManifest.xml
quanyingapp/src/main/res/drawable/: color_cursor.xml  cursor.xml  round_jiao.xml  switch_style.xml  switch_unstyle.xml  text_gray_bg.xml  text_white_bg.xml  verification_button.xml
quanyingapp/src/main/res/layout/: actionbar_trans.xml  activity_accountsafe.xml  activity_bindphone.xml  activity_changepassword.xml  activity_consult.xml  activity_forgetpw.xml  activity_login.xml  activity_main.xml  activity_personage_register.xml  activity_regist.xml  activity_search.xml  activity_searchend.xml  activity_settings.xml  activity_splish.xml  activity_userhomepage.xml  fragment_home.xml  fragment_message.xml  fragment_newest.xml  fragment_recruitment.xml  fragment_showroom.xml  fragment_user.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  include_header.xml  include_titlebar.xml  item_imageview_holder.xml  item_imgshadow.xml  item_message.xml  item_message_title.xml  item_showroom.xml  item_textview_holder.xml  nav_title.xml  recruitment_item1.xml  recruitment_item2.xml  recruitment_title.xml  title_blue.xml  title_white.xml  (+2 more)
quanyingapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
quanyingapp/src/main/res/values-v19/: styles.xml
quanyingapp/src/main/res/values-v21/: styles.xml
quanyingapp/src/test/java/com/qyw/newdemo/: ExampleUnitTest.java
quanyingwang/: build.gradle
quanyingwang/src/main/: AndroidManifest.xml
quanyingwang/src/main/assets/: ShareSDK.xml
quanyingwang/src/main/java/com/quanying/app/: MyApplication.java
quanyingwang/src/main/res/drawable/: bg_progress_dialog.xml  bg_progressbar.xml  bt_login.xml  bt_reg.xml  button_style.xml  ground_gray_bg.xml  play_edit_style.xml  ssdk_oks_classic_platform_corners_bg.xml  tab_background_selected.xml  tab_background_unselected.xml
quanyingwang/src/main/res/layout/: activity_db_ui.xml  activity_login_layout.xml  activity_main.xml  activity_pay_web.xml  activity_payui.xml  activity_play_ui.xml  activity_reg_layout.xml  fragment_particulars.xml  get_image_dialog.xml  loading.xml  lwlist_item.xml  progress_dialog.xml  splash_layout.xml  title_layout.xml  webui.xml  welcome_layout.xml
quanyingwang/src/main/res/values/: colors.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
xnumberkeyboard/: build.gradle
xnumberkeyboard/src/main/res/values-800x480/: lay_x.xml
xnumberkeyboard/src/main/res/xml/: keyboard_number.xml
(+191 files in other folders)
