<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item2_bck"
    >
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/display_btn1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/item2_img1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/home_item2_1"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/display_btn2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/item2_img2"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/home_item2_2"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>


</RelativeLayout>