apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.0'

    repositories {
        jcenter()
    }
    defaultConfig {
        applicationId "com.qyw.newdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.automationrockstars:design:1.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'me.jessyan:autosize:0.9.5'
//    沉浸式菜单
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation project(':pullzoom')
}
