apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
    }
    compileSdkVersion 28

    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.quanying.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "4.2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e6629ea6dd3410a8324e0964", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.com.sky.downloader.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    repositories {

        flatDir { dirs 'libs' }
        maven {
            url "https://www.jitpack.io"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'

    //建议使用最新版本
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:eventbus:3.1.1'

    //    状态栏 相关
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    //    苹果选择组件
    compile 'ch.ielse:switchbutton:1.0.1'

    //    标题
    compile 'com.wuhenzhizao:titlebar:1.1.3'

    //    腾讯Webview 快速加载框架
    compile 'com.tencent.sonic:sdk:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    compile 'com.lzy.widget:view-core:0.2.2'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.apkfuns.logutils:library:1.6.1'

    // ------------------- 以下为图片选择框架加载库 ------------------------https://github.com/bingoogolapple/BGAPhotoPicker-Android
    implementation 'cn.bingoogolapple:bga-photopicker:latestVersion@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'com.facebook.fresco:fresco:0.12.0'

    // -------------------- 以上4个库是必须依赖的 --------------------------

    // 目前支持常见的 4 种图片加载库，必须在下面四个图片加载库中选择一个添加依赖
    compile 'com.github.bumptech.glide:glide:4.7.1'

    //     苹果底部弹框 https://github.com/limxing/Android-PromptDialog
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'

    //    权限获取
    implementation 'pub.devrel:easypermissions:1.0.1'

    //    选择器框架https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.google.code.gson:gson:2.8.5'

    //    自定义的recyclerview https://github.com/jdsjlzx/LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //    大图查看https://github.com/SuperKotlin/PictureViewer

    //    compile 'com.github.SuperKotlin:PictureViewer:2.0.1'  //新版本

    //    implementation 'com.squareup.picasso:picasso:2.5.2'

    //    compile 'com.github.SuperKotlin:PictureViewer:1.0.1'

    //   阴影https://github.com/DingMouRen/PaletteImageView

    //      环信相关

    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    //    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.tsy.social:social-sdk-core:2.0.0'
    implementation files('libs/qq_mta-sdk-1.6.2.jar')
    implementation files('libs/qq_sdk_v3.3.0_lite.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.6'

    // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'

    // 此处以JCore 1.2.5 版本为例。
    implementation files('libs/alipaySdk-20180601.jar')

    //    wxpay
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //GreenDao3依赖
    compile 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/androidsvg-1.2.1.jar')
    implementation files('libs/GifView.jar')
    implementation files('libs/libammsdk.jar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation project(':library-addition')
    compile 'com.automationrockstars:design:1.0.5'
    compile 'com.android.support:design:28.0.0'
    implementation project(':library')
    implementation project(':dialoglibrary')
    implementation project(':danmukulight')
    compile 'com.yuyh.imgsel:library:2.0.6'
}
