apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
    buildToolsVersion '28.0.0'
}

dependencies {
    compile project(':library')
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile "com.android.support:support-core-ui:$rootProject.ext.supportPackageVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportPackageVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.ext.supportPackageVersion"
}