<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pay_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanying.app.activity.PayUIActivity"
    >

  <RelativeLayout
      android:id="@+id/title_ui"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/color_title_bg"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="充值界面"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_img"
        android:padding="10dp"
        />

  </RelativeLayout>


  <LinearLayout
      android:id="@+id/zh_title"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_below="@id/title_ui"
      android:paddingLeft="5dp"

      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="充值账户:"
        android:gravity="center"
        />  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="154545143654356351456"
        android:gravity="center"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/czje_"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="充值金额"
      android:layout_margin="5dp"
      android:layout_below="@id/zh_title"
      />

  <LinearLayout
      android:id="@+id/je_ll"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_below="@id/czje_"
      android:gravity="center"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/play_edit_style"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:text="50金币"
          android:gravity="center"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/play_edit_style"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:text="50金币"
          android:gravity="center"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/play_edit_style"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:text="50金币"
          android:gravity="center"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/play_edit_style"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:text="50金币"
          android:gravity="center"
          />

    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:id="@+id/srje_ll"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_below="@id/je_ll"
      android:paddingLeft="5dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="其他金额"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/price_edit"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:digits="0123456789"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="元"
        android:gravity="center"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_below="@id/srje_ll"
      android:paddingLeft="5dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="您可获得："
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="XXXXX元"
        android:gravity="center"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:paddingLeft="5dp"
      android:gravity="center"
      >
    <TextView
        android:id="@+id/wxzf_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="微信支付"
        android:gravity="center"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
      android:background="@color/black_dft"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="支付宝"
        android:gravity="center"
        />
  </LinearLayout>


  <com.xnumberkeyboard.android.XNumberKeyboardView
      android:id="@+id/view_keyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#b0b0b0"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:keyBackground="@drawable/selector_key_background"
      android:keyTextColor="#000000"
      android:shadowColor="@android:color/transparent"
      android:shadowRadius="0"
      app:xnkv_deleteBackgroundColor="#d2d2d2"
      app:xnkv_deleteDrawable="@drawable/keyboard_backspace"
      app:xnkv_deleteWidth="22dp" />

</RelativeLayout>
