<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bkg"
    tools:context=".ui.user.AccountSafeActivity">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/colorBackground"
        titlebar:statusBarColor="@color/colorBackground"
        titlebar:centerText="@string/setting_item1"
        titlebar:centerTextColor="@color/white"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@mipmap/back"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftType="textView"
        titlebar:showBottomLine="false"
        />

    <LinearLayout
        android:id="@+id/changepwd_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/changepassword_nub" />
        <TextView
            android:id="@+id/qy_nub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dividing_light"
            android:text=""
            android:layout_marginRight="10dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changupdatepnub_button"
        android:layout_below="@id/changepwd_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            style="@style/text_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/changepassword_changephone" />

        <TextView
            android:id="@+id/qy_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dividing_light"
            android:text=""
            android:layout_marginRight="10dp"
            />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@mipmap/jinru"
    android:layout_marginRight="15dp"
    />
    </LinearLayout>
    
</LinearLayout>