<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.ChangePhoneNubActivity">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/colorBackground"
        titlebar:statusBarColor="@color/colorBackground"
        titlebar:centerText="@string/changepassword_changephone"
        titlebar:centerTextColor="@color/white"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@mipmap/back"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftType="textView"
        titlebar:showBottomLine="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bkg"
        
        >

  
        <LinearLayout
            android:id="@+id/input_phonenub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:paddingBottom="5dp"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/bindphone_inputnub"
                android:textColorHint="@color/gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_v_code"
            android:layout_below="@id/input_phonenub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/change_ercode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:textColor="@color/colorblack"
             
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/bindphone_inputverification_code"
                android:textColorHint="@color/gray"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_bkg"
                android:layout_margin="8dp"
                />
            <LinearLayout
                android:id="@+id/getcode_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/getcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bindphone_getverification_code"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@drawable/textredcheck"
                android:padding="10dp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bindphone_affirm"
                android:textSize="16sp"
                />

        </LinearLayout>


    </RelativeLayout>
    
    
    
</LinearLayout>