<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.ZpActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/colorBackground"
        titlebar:statusBarColor="@color/colorBackground"
        titlebar:centerText="@string/nav_title5_item2"
        titlebar:centerTextColor="@color/white"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@mipmap/back"
        titlebar:showBottomLine="false"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftType="textView"
        />

    <LinearLayout
        android:id="@+id/zp_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/titlebar"
        >

        <TextView

            android:id="@+id/show_zp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBackground"
            android:text="作品"
            android:gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bkg"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

              <TextView
                  android:id="@+id/show_tk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/tab_normal_color"
            android:text="图库"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:id="@+id/title_line"
        android:layout_width="wrap_content"
        android:layout_height="18px"

android:layout_below="@id/zp_title"        />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bkg"
        android:layout_below="@id/title_line"
        >


    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_line"
        android:visibility="gone"
        ></WebView>



</RelativeLayout>