<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zbbackground"

   >
    <RelativeLayout
        android:id="@+id/db_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"

        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/touxiang"
            android:layout_width="44dp"
            android:layout_height="44dp"
            fresco:roundedCornerRadius="22dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="17dp"
            fresco:placeholderImage="@mipmap/nowebimg"
            android:background="@drawable/headround"
            android:padding="1dp"
            android:layout_marginLeft="10dp"

            />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/db_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:id="@+id/db_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/touxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/db_back"
            >
            <TextView
                android:id="@+id/zbj_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/zbcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1人在线"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/zbstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_toRightOf="@id/touxiang"
            android:layout_below="@id/db_header"
            android:drawableLeft="@mipmap/reddian"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/showzbj_list"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/switchzbj"
            android:layout_toRightOf="@id/zbstatus"
            android:layout_alignBottom="@id/zbstatus"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>

    <com.anbetter.danmuku.DanMuParentView
        android:id="@+id/dpv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/db_title"
        >

        <com.anbetter.danmuku.DanMuView
            android:id="@+id/danmaku_container_broadcast"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </com.anbetter.danmuku.DanMuParentView>
    <RelativeLayout
        android:id="@+id/surfaceUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpv_broadcast"


        >
        <SurfaceView
            android:id="@+id/surfaceView_play"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <ImageView
            android:id="@+id/surfaceView_play_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/zbbck"
            />

        <ImageView
            android:id="@+id/lwimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/lwimg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />

        <RelativeLayout
            android:id="@+id/play_ui_ts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:visibility="gone"


            >

            <Button
                android:id="@+id/ts_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@mipmap/zbbutton"
                android:text="立即登录"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                />     <TextView
            android:id="@+id/ts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="正在加载视频，请耐心等待..."
            android:layout_marginBottom="85dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />

        </RelativeLayout>
    </RelativeLayout>


    <com.anbetter.danmuku.DanMuParentView
        android:id="@+id/dpv_broadcast2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"

        >

        <com.anbetter.danmuku.DanMuView
            android:id="@+id/danmaku_container_broadcast2"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </com.anbetter.danmuku.DanMuParentView>

    <RelativeLayout
        android:id="@+id/hp_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/play_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"

            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hp_touxiang"
                android:layout_width="44dp"
                android:layout_height="44dp"
                fresco:roundedCornerRadius="22dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="17dp"
                fresco:placeholderImage="@mipmap/nowebimg"
                android:background="@drawable/headround"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                />


            <LinearLayout
                android:id="@+id/hp_db_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/hp_touxiang"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/db_back"
                >
                <TextView
                    android:id="@+id/play_urls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/zbcontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/zbstatus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_toRightOf="@id/hp_touxiang"
                android:layout_below="@id/hp_db_header"
                android:drawableLeft="@mipmap/reddian"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>



        <ImageView
            android:id="@+id/lock_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ground_gray_bg"
            android:layout_centerVertical="true"
            android:src="@drawable/sd_" />

        <LinearLayout
            android:id="@+id/play_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/tm_2"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/play_btn_2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bf_"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"

                >
                <EditText
                    android:id="@+id/hp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="说点什么..."
                 android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:imeOptions="actionSend"
                android:background="@drawable/zb_tm_bg"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/send_btn"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/zb_send"

                />

            <ImageView
                android:id="@+id/gift_btn_h"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/zb_danmu_open"
                />
            <ImageView
                android:id="@+id/refresh_btn"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/zb_sx"
                />
            <ImageView
                android:id="@+id/back_full_2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/tcqp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/danmustart_2"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/danmuimg"
                    android:padding="5dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:visibility="gone"
            >

            <io.techery.progresshint.addition.widget.VerticalSeekBar
                android:id="@+id/recorf_seekbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:popupStyle="follow"
                app:seekBarRotation="CW270"
                android:secondaryProgress="@color/color_title_bg"
                android:progress="@color/color_title_bg"

                />

            <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yl_"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ld_"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:padding="2dp"
            android:visibility="gone"
            />
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:visibility="gone"
            >

            <io.techery.progresshint.addition.widget.VerticalSeekBar
                android:id="@+id/luminance_seekbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:popupStyle="follow"
                app:seekBarRotation="CW270"
                />
            <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/dpv_broadcast"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ground_gray_bg"
                android:padding="6dp"
                android:src="@drawable/jb_"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:visibility="invisible"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ground_gray_bg"
                android:padding="6dp"
                android:src="@drawable/bf_" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            >


            <ImageView
                android:id="@+id/refresh_btn2"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/zb_sx"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/full_srceen"
                android:layout_width="30dp"
                android:layout_height="30dp"


                android:src="@mipmap/zb_qp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@id/surfaceUi"
        android:layout_marginBottom="50dp"
        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"
            android:background="@color/black"

            />


    </RelativeLayout>
<RelativeLayout
    android:id="@+id/zb_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/edit_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#70000000"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dbmsg"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:background="@drawable/zb_tm_bg"
                android:text=""
                android:hint="说点什么..."
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/send_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/zhuanfaimg"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/danmustart"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@mipmap/danmuimg"
                android:padding="5dp"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>


    <com.quanying.app.helper.DivergeView
        android:id="@+id/divergeView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginBottom="50dp"/>


    <RelativeLayout
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/check_btn"
            />

        <RelativeLayout
            android:id="@+id/show_list_ui"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/zb_showlist"
            android:layout_below="@id/check_btn"
            >
            <TextView
                android:id="@+id/show_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#2c2c2c"
                android:text="收起   "
                android:drawableRight="@mipmap/down_ui"
                />

        </RelativeLayout>


        <WebView
            android:id="@+id/listwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zb_showlist"
            android:layout_below="@id/show_list_ui"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webdialog"
            android:background="@color/white"
            android:layout_below="@id/show_list_ui"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/progressBar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textdefcolor"
                android:textSize="14sp"
                android:text="正在加载..."
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
