<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.WebInstructionsActivity">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/white"
        titlebar:statusBarColor="@color/white"
        titlebar:centerText="@string/regist_instrucitons"
        titlebar:centerTextColor="@color/black_dft"
        titlebar:centerType="textView"
        titlebar:showBottomLine="false"
        titlebar:leftDrawable="@mipmap/blueback"
        titlebar:leftDrawablePadding="0dp"
        titlebar:leftType="textView"
        />
    <WebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>