<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
  >

  <SurfaceView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="200dp"

      />
  <RelativeLayout
      android:id="@+id/hp_ui"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <LinearLayout
        android:id="@+id/play_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/tm"
        android:gravity="center_vertical"
        >
      <ImageView
          android:id="@+id/back_full"
          android:padding="12dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/fh_"
          />
      <TextView
          android:id="@+id/play_urls"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:text=""
          android:ellipsize="end"
          android:singleLine="true"
          android:textSize="18sp"
          android:textColor="#80000000"
          />



    </LinearLayout>

    <ImageView
        android:id="@+id/lock_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ground_gray_bg"
        android:layout_centerVertical="true"
        android:src="@drawable/sd_" />



    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        >

      <io.techery.progresshint.addition.widget.VerticalSeekBar
          android:id="@+id/recorf_seekbar"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:splitTrack="false"
          app:popupStyle="follow"
          app:seekBarRotation="CW270"
          />
      <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        >

      <io.techery.progresshint.addition.widget.VerticalSeekBar
          android:id="@+id/luminance_seekbar"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:splitTrack="false"
          app:popupStyle="follow"
          app:seekBarRotation="CW270"
          />
      <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    <LinearLayout
        android:id="@+id/gift_ui_h"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >
      <ListView
          android:id="@+id/lw_list"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#80000000"
          ></ListView>

      <LinearLayout
          android:layout_width="180dp"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:background="#80000000"
          android:gravity="center_vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="我的:"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/h_price_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="金币"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/send_gift_2"
            android:layout_width="wrap_content"
            android:background="@color/tm_d"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="赠 送"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

      </LinearLayout>
    </LinearLayout>

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/menus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"

      >
    <ImageView
        android:id="@+id/back_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ground_gray_bg"
        android:padding="6dp"
        android:src="@drawable/fh_" />

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ground_gray_bg"
          android:padding="6dp"
          android:src="@drawable/fx_"
          android:visibility="gone"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ground_gray_bg"
          android:padding="6dp"
          android:src="@drawable/jb_"
          android:visibility="invisible"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <ImageView
          android:id="@+id/play_btn"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ground_gray_bg"
          android:padding="6dp"
          android:src="@drawable/bf_"
          android:visibility="invisible"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <ImageView
          android:id="@+id/full_srceen"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ground_gray_bg"
          android:padding="6dp"
          android:src="@drawable/qp_"
          android:visibility="invisible"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

    </LinearLayout>

  </RelativeLayout>
  <LinearLayout
      android:layout_below="@id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_marginBottom="50dp"
      >
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tm_d"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/edit_ll"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
      <EditText
          android:id="@+id/send"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="@drawable/play_edit_style"
          android:imeOptions="actionSend"
          android:singleLine="true"
          android:paddingLeft="5dp"
          android:gravity="center|left"
          android:textSize="16sp"

          android:textColor="@color/black_dft"
          />

    </LinearLayout>

    <ImageView
        android:id="@+id/gift_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gift_img"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/gift_ui"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      >
    <View
        android:id="@+id/closegift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的："
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/score_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0金币"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_title_bg"
            />

        <TextView
            android:id="@+id/send_gift"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/divbck"
            android:text="赠 送"
            android:gravity="center"
            android:textColor="@color/white"
            />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="@color/gray"/>
      <GridView
          android:id="@+id/grid_test"
          android:numColumns="4"
          android:horizontalSpacing="0.8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/gray_bkg"
          android:verticalSpacing="1dp"
          >
      </GridView>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/play_ui_ts"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:orientation="vertical"
      android:gravity="center"
      android:background="@color/tm"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/ts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="您还未登录"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/ts_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_style"
        android:text="立即登录"
        android:textColor="@color/white"

        />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/seekbar_ui"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <LinearLayout
        android:id="@+id/play_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/tm"
        android:layout_alignParentBottom="true"

        >
      <ImageView
          android:id="@+id/play_btn_2"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="5dp"
          android:padding="6dp"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:src="@drawable/bf_"
          android:layout_gravity="center_vertical"
          />


      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="40dp"
          android:layout_marginTop="5dp"
          android:gravity="center_vertical"
          >
        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

          <TextView
              android:id="@+id/currentPosition"
              style="@style/text_style"
              android:textColor="@color/gray"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <SeekBar
              android:id="@+id/progress"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

          <TextView
              android:id="@+id/totalDuration"
              style="@style/text_style"
              android:textColor="@color/gray"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        </LinearLayout>
      </LinearLayout>


      <ImageView
          android:id="@+id/back_full_2"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="5dp"
          android:padding="6dp"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:src="@drawable/qp_"
          android:layout_gravity="center_vertical"
          />
    </LinearLayout>


  </RelativeLayout>




</RelativeLayout>
