<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bkg">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/colorBackground"
        titlebar:statusBarColor="@color/colorBackground"
        titlebar:centerText="@string/nav_title3"
        titlebar:centerTextColor="@color/white"
        titlebar:centerType="textView"
        titlebar:rightImageResource="@mipmap/showroomadd"
        titlebar:rightType="imageButton"
        titlebar:showBottomLine="false"
        />

    <LinearLayout
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/showroom_nav1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/showroom_nav1"
                android:textColor="@color/tab_selected_color"
                />

            <View
                android:id="@+id/showroom_view1"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="1.25dp"
                android:background="@color/recruit_yltextcolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/showroom_nav2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/showroom_nav2"
                android:textColor="@color/tab_selected_color"
                />

            <View
                android:id="@+id/showroom_view2"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="1.25dp"
                android:background="@color/recruit_yltextcolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/showroom_nav3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/showroom_nav3"
                android:textColor="@color/tab_selected_color"
                />

            <View
                android:id="@+id/showroom_view3"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="1.25dp"
                android:background="@color/recruit_yltextcolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

        </RelativeLayout>



    </LinearLayout>

    <com.quanying.app.view.CustomViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bkg"
        android:layout_below="@id/nav_title"
        android:backgroundTint="@color/showroombasecolor"
        />



</LinearLayout>