<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/register_viewgroup"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/loginfoot"
        android:orientation="vertical"

        android:id="@+id/regitst_ui"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e8ef"
            />

        <LinearLayout
            android:id="@+id/username_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:background="@drawable/editui"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/forget_tel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入要注册的手机号"
                android:textColor="@color/tab_selected_color"
                android:textColorHint="@color/dividing_light"
                android:textCursorDrawable="@drawable/cursor"
                android:text=""
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/userdel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/del"
                android:padding="10dp"
                android:visibility="gone"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/editui"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_code"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="@string/forget_code"
                android:textColor="@color/tab_selected_color"
                android:textColorHint="@color/dividing_light"
                android:textCursorDrawable="@drawable/bluecursor"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/getcode_btn"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dividing_light"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/getcode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_getcode"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwrod_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="@drawable/editui"
            >

            <EditText
                android:id="@+id/forget_newpass"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:background="@null"
                android:hint="@string/hintpassword"
                android:textColor="@color/tab_selected_color"
                android:textColorHint="@color/dividing_light"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/passdel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/del"
                android:padding="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
      
    </LinearLayout>
    <LinearLayout
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbtn"
        android:layout_below="@id/regitst_ui"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_finish"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/register_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        >
        <TextView

            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="注册即代表同意"
            android:textColor="@color/tab_selected_color"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/sytk_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="使用条款"
            android:textColor="@drawable/textcheck"
            android:textSize="12sp" />

        <TextView

            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/tab_selected_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yszc_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textColor="@drawable/textcheck"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>