<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

<WebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    ></WebView>


  <LinearLayout
      android:id="@+id/err_page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="#ffffff"
      android:visibility="gone"
      android:weightSum="3" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:adjustViewBounds="true"
          android:src="@drawable/error"
          android:scaleType="centerCrop"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="网络出错，请连接网络"
          android:textColor="#565656"
          android:textSize="18sp" />

    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
