<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bkg">
    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dividing_light"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/show_news"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/switch_style"
        android:layout_margin="10dp"
        android:layout_below="@id/news_time"
        >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/viewImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/nowebimg"

            />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textdefcolor"
            android:text=""
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_below="@id/viewImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected_color"
                android:text=""
                android:textSize="14sp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>