<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bkg">

    <RelativeLayout
        android:id="@+id/show_news"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/switch_style"
       android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"

        >
<LinearLayout
    android:id="@+id/jump_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|left"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textdefcolor"
            android:text=""
            android:textSize="18sp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_selected_color"
            android:text=""
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/msg_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textdefcolor"
        android:text=""
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        />
</LinearLayout>




    </RelativeLayout>

</RelativeLayout>